# AspNetCoreToDo

AspNetCoreToDo/: AspNetCoreToDo.csproj  Startup.cs  app.db  appsettings.json
AspNetCoreToDo/Controllers/: TodoController.cs
AspNetCoreToDo/Data/: ApplicationDbContext.cs
AspNetCoreToDo/Data/Migrations/: 20210116143642_AddItems.Designer.cs  20210116143642_AddItems.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreToDo/Models/: ToDoItem.cs  ToDoViewModel.cs
AspNetCoreToDo/Properties/: launchSettings.json
AspNetCoreToDo/Services/: IToDoItemService.cs  ToDoItemService.cs
AspNetCoreToDo/Views/Shared/: _Layout.cshtml
AspNetCoreToDo/Views/ToDo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreToDo/dumps/: FakeToDoItemService.cs
AspNetCoreToDo/wwwroot/css/: site.css
AspNetCoreToDo/wwwroot/js/: site.js
Book/Book/: Book.csproj  Startup.cs  app.db
Book/Book/Data/: ApplicationDbContext.cs
Book/Book/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210120165910_AddBookToDo.Designer.cs  20210120165910_AddBookToDo.cs  ApplicationDbContextModelSnapshot.cs
Book/Book/Models/: Bookmod.cs
Book/Book/Properties/: launchSettings.json
Book/Book/Views/Shared/: _Layout.cshtml
